#
#Thu Dec 07 09:01:32 KST 2023
task-tag-projects-already-scanned=JPA-ImgUploadList,Chap_01,JPA-ShoppingMall-Maven,Chap_02,spring-JPA-MyShop,Chap_03,spring-DB-Oracle-pre,demo,JPA-imgUpload-Cart-Order,spring-DB-Oracle,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe
